###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2021
###############################################################################
app.jdbc.driver=@app.jdbc.driver@
app.jdbc.url=@app.jdbc.url@
app.db.username=@app.db.username@
app.db.password=@app.db.password@

