###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2021
###############################################################################
###############################################################################
# ---------------------------[CSI Piemonte]------------------------------------
# File generato automaticamente dal sistema EFESTO
# ------------------------------------------------
# Il file e' generato per l'ambiente di PRODUZIONE, per questo i percorsi dei
# files sono:
#
# /usr/prod/sigitbatch/logs/sigitbatch_<srvInstance>.log
# /usr/prod/sigitbatch/logs/sigitbatch_perf_<srvInstance>.csv
# /usr/prod/sigitbatch/logs/sigitbatch_cooptrace_<srvInstance>.log
# /usr/prod/sigitbatch/logs/sigitbatch_cooptrace_<srvInstance>.csv
#
# Questi percorsi devono essere variati nel caso in cui ci si debba riferire
# ad altri ambienti, quali il COLLAUDO.
#
# In ogni caso, e' *necessario* sostituire le occorrenze di <srvInstance> con
# il numero del server su cui viene fatto il deploy.
###############################################################################

# ---------------------[INIZIO CONFIGURAZIONE]---------------------------------

#------------------------------------------------------------------------------
# [INIZIO] logger sigitbatchn
#------------------------------------------------------------------------------

log4j.logger.sigitbatchn = DEBUG, sigitbatchn.file
log4j.additivity.sigitbatchn = false

# #----------------------------------------------------------------------------
# # Nel caso in cui si renda necessario configurare il livello di logging
# # per i diversi sottostistemi, e' possibile configurarli come segue:
# # log4j.logger.sigitbatchn.<sottosistema> = <livello>, sigitbatchn.file
# # L'esempio sotto riporta alcuni sottosistemi che potrebbero servire.
# # esempio:
# #     log4j.logger.sigitbatchn.business = INFO, sigitbatchn.file
# #     log4j.logger.sigitbatchn.integration = INFO, sigitbatchn.file
# #     log4j.logger.sigitbatchn.presentation = INFO, sigitbatchn.file
# #
# #     log4j.additivity.sigitbatchn.business = false
# #     log4j.additivity.sigitbatchn.integration = false
# #     log4j.additivity.sigitbatchn.presentation = false
# #----------------------------------------------------------------------------

log4j.appender.sigitbatchn.file=org.apache.log4j.RollingFileAppender
log4j.appender.sigitbatchn.file.File=@log.path@/@log.filename@
log4j.appender.sigitbatchn.file.MaxFileSize=5000KB
log4j.appender.sigitbatchn.file.MaxBackupIndex=5
log4j.appender.sigitbatchn.file.layout=org.apache.log4j.PatternLayout
log4j.appender.sigitbatchn.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [sigitbatchn] %p <%c> <%t> %m%n

#log4j.logger.sigitweb=DEBUG, sigitweb_file
#log4j.appender.sigitweb_file=org.apache.log4j.RollingFileAppender
#log4j.appender.sigitweb_file.File=@log.path@/sigitweb.log
#log4j.appender.sigitweb_file.MaxFileSize=1500KB
#log4j.appender.sigitweb_file.MaxBackupIndex=5
#log4j.appender.sigitweb_file.layout=org.apache.log4j.PatternLayout
#log4j.appender.sigitweb_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [sigitweb] %p <%c> <%t> %m%n

#------------------------------------------------------------------------------
# [FINE] logger sigitbatch
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# [INIZIO] logger sigitbatchn.util.stopwatch
#------------------------------------------------------------------------------
log4j.logger.sigitbatchn.util.stopwatch     = INFO, sigitbatchn.util.stopwatch.file
log4j.additivity.sigitbatchn.util.stopwatch = false

log4j.appender.sigitbatchn.util.stopwatch.file=org.apache.log4j.RollingFileAppender
log4j.appender.sigitbatchn.util.stopwatch.file.File=@log.path@/@csv.filename@
log4j.appender.sigitbatchn.util.stopwatch.file.MaxFileSize=2Mb
log4j.appender.sigitbatchn.util.stopwatch.file.MaxBackupIndex=5
log4j.appender.sigitbatchn.util.stopwatch.file.layout=org.apache.log4j.PatternLayout
log4j.appender.sigitbatchn.util.stopwatch.file.layout.ConversionPattern=%t,%d{yyyy-MM-dd HH:mm:ss},%X{sigitbatchn.stopwatch.context},%X{sigitbatchn.stopwatch.elapsed},%m%n
#------------------------------------------------------------------------------
# [FINE] logger sigitbatchn.util.stopwatch
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# [INIZIO] logger cooptrace in append a sigitbatchn.file
#------------------------------------------------------------------------------
log4j.logger.sigitbatchn.cooptrace     = ERROR, sigitbatchn.file
log4j.additivity.sigitbatchn.cooptrace = false


#------------------------------------------------------------------------------
# [FINE] logger cooptrace in append  a sigitbatchn.file
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# [INIZIO] logger stopwatch in append a sigitbatchn.cooptrace.util.stopwatch
#------------------------------------------------------------------------------
log4j.logger.sigitbatchn.cooptrace.util.stopwatch =ERROR, sigitbatchn.util.stopwatch.file

log4j.additivity.sigitbatchn.cooptrace.util.stopwatch=false

#------------------------------------------------------------------------------
# [FINE] logger stopwatch in append a sigitbatchn.cooptrace.util.stopwatch
#------------------------------------------------------------------------------

# ----------------------[FINE CONFIGURAZIONE]----------------------------------
