# sigit-sigitbatchn

./: BOM.csv  README.md  build.xml
buildfiles/: build.properties  buildAxisTestStubs.xml  dev-rp-01.properties  env.properties  env_template.properties  ivy.xml  xmlbean-generate.properties  xmlbean-generate.xml
conf/ear/: application.xml
conf/registry/: deploy-descriptor.xml
src/adobe/Schemas/: Import-Utenze-Distributori-1.0.0.xsd  Import-Utenze-Distributori-1.0.1.xsd  Import-Utenze-Distributori-2.0.0.xsd  Import-Utenze-Distributori-2.0.0_20181129.xsd  MODsigit-schema-v2.0.0.xsd
src/java/it/csi/sigit/sigitbatchn/: Exec.java
src/java/it/csi/sigit/sigitbatchn/batch/: AbstractBatch.java  AbstractBatchConf.java  AbstractDataImport.java  Batch.java  BatchConf.java  BatchEnum.java  BatchException.java  DataImport.java
src/java/it/csi/sigit/sigitbatchn/batch/importmassivoallegati/: Errors.java  ImportMassivoAllegatiBatch.java  ImportMassivoAllegatiConf.java  ImportMassivoAllegatiXmlBeanDataImport.java  Importati.java  Mapper.java  Rapporto.java
src/java/it/csi/sigit/sigitbatchn/batch/importmassivodistributori/: Errors.java  ImportMassivoDistributoriBatch.java  ImportMassivoDistributoriConf.java  ImportMassivoDistributoriXmlBeanDataImport.java  Importati.java  Mapper.java  Rapporto.java
src/java/it/csi/sigit/sigitbatchn/batch/reader/: DataFileReader.java  DataReader.java  DataStringReader.java
src/java/it/csi/sigit/sigitbatchn/batch/timerservicememo/: TimerServiceMemoBatch.java  TimerServiceMemoConf.java
src/java/it/csi/sigit/sigitbatchn/business/dao/impl/: AbstractDAO.java  BaseDaoRowMapper.java
src/java/it/csi/sigit/sigitbatchn/business/dao/metadata/: DAOMetadata.java
src/java/it/csi/sigit/sigitbatchn/business/dao/qbe/: AbstractExample.java  EqChk.java  FieldChk.java  InSetChk.java  NullChk.java  QBEQueryBuilder.java  RangeChk.java  RegexpChk.java
src/java/it/csi/sigit/sigitbatchn/business/dao/sigitbatchn/dao/: SigitDCombustibileDao.java  SigitDFluidoDao.java  SigitDMarcaDao.java  SigitDUnitaMisuraDao.java  SigitExtDao.java  SigitRAllegatoCompCgDao.java  SigitRAllegatoCompGfDao.java  SigitRAllegatoCompGtDao.java  SigitRAllegatoCompScDao.java  SigitRComp4ManutAllDao.java  SigitRComp4ManutDao.java  SigitRImpRuoloPfpgDao.java  SigitRPfRuoloPaDao.java  SigitRRuoloTipodocDao.java  SigitTAccertamentoDao.java  SigitTAllTxtDao.java  SigitTAllegatoDao.java  SigitTCodiceBollDao.java  SigitTCompBrRcDao.java  SigitTCompVxDao.java  SigitTCompXDao.java  SigitTCompXSempliceDao.java  SigitTConsumo14_4Dao.java  SigitTConsumoDao.java  SigitTDatoDistribDao.java  SigitTDettTipo1Dao.java  SigitTDettTipo2Dao.java  SigitTDettTipo3Dao.java  SigitTDettTipo4Dao.java  SigitTDocAggiuntivaDao.java  SigitTImpXmlDao.java  SigitTImpiantoDao.java  SigitTImportDao.java  SigitTImportDistribDao.java  SigitTIspezione2018Dao.java  SigitTLibTxtDao.java  SigitTLibrettoDao.java  SigitTLogDistribDao.java  SigitTPersonaFisicaDao.java  SigitTPersonaGiuridicaDao.java  (+39 more)
src/java/it/csi/sigit/sigitbatchn/business/dao/sigitbatchn/dto/: SigitDCombustibileDto.java  SigitDCombustibilePk.java  SigitDFluidoDto.java  SigitDFluidoPk.java  SigitDMarcaDto.java  SigitDMarcaPk.java  SigitDUnitaMisuraDto.java  SigitDUnitaMisuraPk.java  SigitExtComponenteDto.java  SigitExtContrattoImpDto.java  SigitRAllegatoCompCgDto.java  SigitRAllegatoCompCgPk.java  SigitRAllegatoCompGfDto.java  SigitRAllegatoCompGfPk.java  SigitRAllegatoCompGtDto.java  SigitRAllegatoCompGtPk.java  SigitRAllegatoCompScDto.java  SigitRAllegatoCompScPk.java  SigitRComp4ManutAllDto.java  SigitRComp4ManutAllPk.java  SigitRComp4ManutDto.java  SigitRComp4ManutPk.java  SigitRImpRuoloPfpgDto.java  SigitRImpRuoloPfpgPk.java  SigitRPfRuoloPaDto.java  SigitRPfRuoloPaPk.java  SigitRRuoloTipodocDto.java  SigitRRuoloTipodocPk.java  SigitTAccertamentoByUtentiNonAttiviDto.java  SigitTAccertamentoDto.java  SigitTAccertamentoPk.java  SigitTAllTxtDto.java  SigitTAllTxtPk.java  SigitTAllegatoDto.java  SigitTAllegatoPk.java  SigitTCodiceBollByFilterDto.java  SigitTCodiceBollDto.java  SigitTCodiceBollPk.java  SigitTCompBrRcDto.java  SigitTCompBrRcPk.java  (+103 more)
src/java/it/csi/sigit/sigitbatchn/business/dao/sigitbatchn/exceptions/: DaoException.java  SigitDCombustibileDaoException.java  SigitDFluidoDaoException.java  SigitDMarcaDaoException.java  SigitDUnitaMisuraDaoException.java  SigitExtDaoException.java  SigitRAllegatoCompCgDaoException.java  SigitRAllegatoCompGfDaoException.java  SigitRAllegatoCompGtDaoException.java  SigitRAllegatoCompScDaoException.java  SigitRComp4ManutAllDaoException.java  SigitRComp4ManutDaoException.java  SigitRImpRuoloPfpgDaoException.java  SigitRPfRuoloPaDaoException.java  SigitRRuoloTipodocDaoException.java  SigitTAccertamentoDaoException.java  SigitTAllTxtDaoException.java  SigitTAllegatoDaoException.java  SigitTCodiceBollDaoException.java  SigitTCompBrRcDaoException.java  (+60 more)
src/java/it/csi/sigit/sigitbatchn/business/dao/util/: CacheElement.java  Constants.java  NamedParameterJdbcTemplateWithQueryDebug.java  SimpleCache.java
src/java/it/csi/sigit/sigitbatchn/business/manager/: DbMgr.java  IndexServiceImp.java  ServiziMgr.java  SigitbatchMgr.java  ValidationMgr.java
src/java/it/csi/sigit/sigitbatchn/business/manager/business/: AllegatiBusinessManager.java  ImportMassivoAllegatiBusinessMgr.java  ImportMassivoDistributoriBusinessMgr.java
src/java/it/csi/sigit/sigitbatchn/business/manager/util/: DbManagerException.java  ManagerException.java  Message.java  Messages.java  PartialXmlEventReader.java  ServiceException.java  ValidationManagerException.java
src/java/it/csi/sigit/sigitbatchn/business/pdf/: BaseBuilder.java  RicevutaBuilder.java
src/java/it/csi/sigit/sigitbatchn/business/util/: Constants.java  ConvertUtil.java  DateUtil.java  GenericUtil.java  InputAllegatiComp.java  LoggerHelper.java  MapDto.java  ModolXFAReader.java  XMLValidationEventCollector.java  XmlBeanUtils.java  XmlValidationHandler.java  XmlValidator.java  XmlValidatorException.java
src/java/it/csi/sigit/sigitbatchn/business/util/mail/: Mail.java  MailSender.java
(+327 files in other folders)
