###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2021
###############################################################################
#################################################################
#
#  Questo file contiene tutte le properties invariabili 
#  comuni a tutte le distribuzioni del pacchetto.
#
#################################################################

#####################################
#  Dati del progetto
#####################################

project=sigitbatchn
prodotto=sigit
dirskedul=sigit-rp-01
componente=${project}
version=1.10.0

cliente=rp-01

#####################################
# Directory del progetto. Di default non è necessario fare modifiche
#####################################

#Directory dei sorgenti
src=src
#Directory di build
build=build
#Directory che contiene le config
config=conf
#Directory che contiene la dist
dist=dist
#Directory che contiene le lib
lib=lib
local_lib=local_lib
#Nome della sotto directory di lib che contiene le librerie che non finiscono nei pacchetti Es: weblogic,log4j,oracle
libNotDeploy=notdeploy

temp=build/temp

# Class path da impostare nel MANIFEST.MF
manifest.classpath=./activation-1.0.2.jar \
./aopalliance-1.0.jar \
./commons-beanutils-1.7.0.jar \
./commons-beanutils-bean-collections-1.7.0.jar \
./commons-beanutils-core-1.7.0.jar \
./commons-collections-3.2.jar \
./commons-dbcp-1.2.2.jar \
./commons-digester-1.8.jar \
./commons-httpclient-2.0.2.jar \
./commons-lang-2.2.jar \
./commons-logging-1.1.jar \
./commons-logging-api-1.1.jar \
./commons-net-2.0.jar \
./commons-net-ftp-2.0.jar \
./commons-pool-1.5.2.jar \
./commons-io-1.3.1.jar \
./asm-3.3.jar \
./asm-commons-3.3.jar \
./asm-tree-3.3.jar \
./csi-apachesoap-1.4.5.jar \
./csi-core-1.4.5.jar \
./csi-ejb-1.4.5.jar \
./csi-ejb-weblogic-1.4.5.jar \
./csi-rmi-1.4.5.jar \
./csi-stadapter-1.4.5.jar \
./csi-tools-1.4.5.jar \
./ecmenginebc-common-6.2.0.jar \
./ecmenginebc-mtom-client-7.5.0.jar \
./ecmenginebc-ws-client-6.6.0.jar \
./ejb-2.1.jar \
./geronimo-stax-api_1.0_spec-1.0.1.jar \
./jaas-1.0.jar \
./jaxp-1.1.jar \
./jboss-j2ee-4.3.0.jar \
./jbossall-client-4.3.0.jar \
./jms-1.0.2b.jar \
./jndi-1.2.1.jar \
./junit-4.7.jar \
./log4j-1.2.15.jar \
./log4j-1.2.8.jar \
./mail-1.2.jar \
./cglib-2.2.2.jar \
./ojdbc14-10.2.0.3.0.jar \
./poi-3.2-FINAL.jar \
./postgresql-9.0-801.jdbc3.jar \
./servlet-2.4.jar \
./sigitbatchn-xmlbean-client.jar \
./soap-2.3.1.jar \
./spring-aop-2.0.7.jar \
./spring-beans-2.0.7.jar \
./spring-context-2.0.7.jar \
./spring-core-2.0.7.jar \
./spring-dao-2.0.7.jar \
./spring-jdbc-2.0.7.jar \
./spring-remoting-2.0.7.jar \
./spring-support-2.0.7.jar \
./spring-web-2.0.7.jar \
./trilead-ssh2-build213.jar \
./util-perf-1.0.1.jar \
./weblogic-client-3.0.0.jar \
./xalan-2.7.1.jar \
./xercesImpl-2.7.1.jar \
./xml-apis-1.3.02.jar \
./xmlbeans-2.4.0.jar \
./cxf-2.2.5.jar \
./cxf-manifest.jar \
./geronimo-jaxws_2.1_spec-1.0.jar \
./geronimo-jaxws_2.1_spec-1.0-sources.jar \
./geronimo-annotation_1.0_spec-1.1.1.jar \
./geronimo-activation_1.1_spec-1.1.jar \
./geronimo-ws-metadata_2.0_spec-1.1.2.jar \
./commons-discovery-0.2.jar \
./jaxb-api-2.1.12.jar \
./jaxb-impl-2.1.12.jar \
./wsdl4j-1.6.2.jar \
./XmlSchema-1.4.5.jar \
./wstx-asl-3.2.9.jar \
./neethi-2.0.4.jar \
./axis2-saaj-api-1.3.jar \
./axis-jaxrpc-1.4.jar \
./axis-1.4.jar \
./saaj-impl-1.3.2.jar \
./itext-2.1.7.jar
