###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2021
###############################################################################
##############################
# Abiente: dev               #
##############################

# Connessione al DB
app.jdbc.driver=org.postgresql.Driver
app.jdbc.url=jdbc:postgresql://<TO_DEFINE>
app.db.username=<TO_DEFINE>
app.db.password=<TO_DEFINE>

# log4j
log.path=<TO_DEFINE>
# Formato del nome del file log: [app]_[srvInstance].log
log.filename=sigitbatchn.log
# Formato del nome del file csv: [app]_perf_[srvInstance].csv
csv.filename=sigitbatchn_perf.csv


mail.host=<TO_DEFINE>
mail.port=<TO_DEFINE>

#-[index]
index.wsdl.url = http://<TO_DEFINE>

#Mtom
mtom.wsdl.url=http://<TO_DEFINE>



