<ivy-module version="1.0">
	<info organisation="csipiemonte" module="sigit" />
	<dependencies>

		
		<dependency org="csipiemonte" name="csi" rev="1.4.5" />

		<dependency org="apache" name="commons-beanutils" rev="1.7.0" />
		<dependency org="apache" name="commons-collections" rev="3.2" />
		<dependency org="apache" name="commons-digester" rev="1.8" />
		<dependency org="apache" name="commons-logging" rev="1.1" />
		<dependency org="apache" name="log4j" rev="1.2.8" />
		<dependency org="apache" name="commons-lang" rev="2.2" />
		<dependency org="apache" name="poi" rev="3.2" />
		<dependency org="apache" name="commons-net-ftp" rev="2.0"/>
		<dependency org="apache" name="commons-dbcp" rev="1.2.2"/>
		<dependency org="apache" name="commons-pool" rev="1.5.2"/>

		<dependency org="others" name="spring" rev="2.0.7">
			<artifact name="aopalliance-1.0" type="jar" />
			<artifact name="spring-beans-2.0.7" type="jar" />
			<artifact name="spring-context-2.0.7" type="jar" />
			<artifact name="spring-core-2.0.7" type="jar" />
			<artifact name="spring-web-2.0.7" type="jar" />
			<artifact name="spring-aop-2.0.7" type="jar" />
			<artifact name="spring-remoting-2.0.7" type="jar" />
			<artifact name="spring-support-2.0.7" type="jar" />
			<artifact name="spring-jdbc-2.0.7" type="jar" />
			<artifact name="spring-dao-2.0.7" type="jar" />
		</dependency>

		<dependency org="sun" name="mail" rev="1.2"/>
		<dependency org="sun" name="activation" rev="1.0.2"/>
		<dependency org="apache" name="soap" rev="2.3.1"/>
		<dependency org="csipiemonte" name="util-perf" rev="1.0.1"/>

		<!-- Dipendenze per i test -->
		<dependency org="others" name="junit" rev="4.7">
			<artifact name="junit-4.7" type="jar" />
		</dependency>

		<!-- Dipendenze per il DB -->
		<dependency org="oracle" name="jdbc" rev="10.2.0.3.0">
			<artifact name="ojdbc14-10.2.0.3.0" type="jar" />
		</dependency>

		<dependency org="others" name="cglib" rev="2.2.2" />
		<dependency org="others" name="asm" rev="3.3" />

		<!-- INDEX -->
		<!-- filiera web -->
		<!--dependency org="doqui" name="ecmengine-common" rev="6.2.0">
			<artifact name="ecmengine-common-6.2.0" type="jar" />
		</dependency>
		<dependency org="doqui" name="ecmengine-engine-client" rev="6.2.0">
			<artifact name="ecmengine-engine-client-6.2.0" type="jar" />
		</dependency-->
		
		<!-- filiera batch -->
		<dependency org="doqui" name="ecmenginebc-common" rev="6.2.0">
			<artifact name="ecmenginebc-common-6.2.0" type="jar" />
		</dependency>
		<dependency org="apache" name="axis" rev="1.4" transitive="false"/>
    		
    	
		<!--dependency org="doqui" name="ecmenginebc-engine-client" rev="6.2.0">
                  <artifact name="ecmenginebc-engine-client-6.2.0" type="jar"/>
        </dependency--> 
		<dependency org="doqui" name="ecmenginebc-ws-client" rev="6.6.0">
			<artifact name="ecmenginebc-ws-client-6.6.0" type="jar" />
		</dependency>
		
		<dependency org="others" name="jboss" rev="4.3.0" >
			<artifact name="jboss-j2ee-4.3.0" type="jar" />
			<artifact name="jbossall-client-4.3.0" type="jar" />
		</dependency>

		<dependency org="apache" name="log4j" rev="1.2.15" >
			<artifact name="log4j-1.2.15" type="jar" />
		</dependency>


		<!-- MTOM -->
        <dependency org="doqui" name="ecmenginebc-mtom-client" rev="7.5.0" transitive="false" />

        <!-- CXF -->
        <dependency org="csipiemonte" name="cxf" rev="2.2.5" transitive="false" /> 
        <dependency org="apache" name="geronimo-jaxws" rev="2.1" />

		    	<dependency org="apache" name="commons-discovery" rev="0.2" transitive = "false"/>
		

		<!-- Dipendenze CXF-->
        <dependency org="apache" name="geronimo-activation" rev="1.1" />
        <dependency org="apache" name="geronimo-annotation" rev="1.0" />
        <dependency org="apache" name="geronimo-stax" rev="1.0" />
        <dependency org="apache" name="geronimo-ws" rev="2.0" />
		
        <dependency org="sun" name="saaj" rev="1.3.2">
        	<artifact name="saaj-impl-1.3.2" type="jar" />
        </dependency>
        <dependency org="apache" name="javax" rev="1.3">
			<artifact name="axis2-saaj-api-1.3" type="jar" />
		</dependency>
        
        
        <!-- Dipendenze per file upload -->
        <dependency org="apache" name="commons-fileupload" rev="1.2"/>
        <dependency org="apache" name="commons-io" rev="1.3.1"/> 
        
        <!-- BASE CXF DEPENDENCIES -->
        <dependency org="others" name="neethi" rev="2.0.4">
            <artifact name="neethi-2.0.4" type="jar" />
        </dependency>
        <dependency org="sun" name="jaxb" rev="2.1">
            <artifact name="jaxb-api-2.1" type="jar" />
        </dependency>
        <dependency org="sun" name="jaxb" rev="2.1.12">
            <artifact name="jaxb-impl-2.1.12" type="jar" />
        </dependency>
        <dependency org="others" name="xmlschema" rev="1.4.5" />
        <dependency org="others" name="wstx-asl" rev="3.2.9" />
        <dependency org="others" name="wsdl4j" rev="1.6.2" />
        <dependency org="others" name="xml-resolver" rev="1.2" />
        
        
		<!-- TAVT -->
		<!--dependency org="csipiemonte" name="tavt-client" rev="3.1.0">
			<artifact name="tavt-client-3.1.0" type="jar" />
		</dependency-->

		<!-- TOPE -->
		<!--dependency org="csipiemonte" name="tope" rev="4.3.0">
			<artifact name="tope-dbmng-delegate-4.3.0" type="jar" />
			<artifact name="tope-delegate-4.3.0" type="jar" />
		</dependency-->

		<!-- MODOL -->
		<!--
		<dependency org="csipiemonte" name="modolsrv" rev="1.5.0" >
		   <artifact name="modolsrv-client-1.5.0" type="jar" />
		</dependency>
		-->

		<!-- XML BEAN -->
		<dependency org="others" name="xmlbeans" rev="2.4.0">
			<artifact name="xmlbeans-2.4.0" type="jar" />
		</dependency>
		<dependency org="apache" name="geronimo-stax" rev="1.0">
			<artifact name="geronimo-stax-api_1.0_spec-1.0.1" type="jar" />
		</dependency>

		<dependency org="apache" name="xalan" rev="2.7.1"/>

		<dependency org="apache" name="xerces" rev="2.7.1">
			<artifact name="xml-apis-1.3.02" type="jar" />
			<artifact name="xercesImpl-2.7.1" type="jar" />
		</dependency>
		
		<!-- dependency org="csipiemonte" name="sigitweb-xmlbean-client" rev="1.1.0">
			<artifact name="sigitweb-xmlbean-client-1.1.0" type="jar" />
		</dependency-->
		
		<dependency org="trilead" name="trilead-ssh2" rev="build213">
			<artifact name="trilead-ssh2-build213" type="jar" />
		</dependency>

	    <!-- Dipendenze per postgresql -->
		<dependency org="postgresql" name="postgresql-jdbc" rev="9.0-801.jdbc3" >
   			<artifact name="postgresql-9.0-801.jdbc3" type="jar" />
  		</dependency> 
  		
  		<dependency org="others" name="itext" rev="2.1.7" />
  		
  		 		
	</dependencies>
</ivy-module>
