###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2021
###############################################################################
#Nome directory in cui sono presenti i jar di XmlBean
#xmlbean.lib.dir=lib-extra-repart

#Path in cui sono collocati file xsd
xsd.resources.path=src/adobe/Schemas
xsd.resources.common.path=src/adobe/common/schemas

#Nome directory in cui generare i sorgenti
xmlbean.src.generated.dir=src/generated

#Nome jar generato
xmlbean.generated.jar.name=sigitbatchn-xmlbean-client.jar

 #Nome file xsd da cui generare i sorgenti
#schema.listfiles=allegatoG-schema.xsd, allegatoF-schema.xsd, ricevutaBollini.xsd, ricevutaCodici.xsd, importImpianti.xsd, ricevutaInvioAllegato.xsd
schema.listfiles=Import-AllegatoII-1.0.0.xsd, Import-AllegatoIII-1.0.0.xsd, Import-AllegatoIV-1.0.0.xsd, Import-AllegatoV-1.0.0.xsd, MODsigit-AllegatoIII-schema-v1.0.0.xsd, MODsigit-AllegatoII-schema-v1.0.0.xsd, MODsigit-AllegatoIV-schema-v1.0.0.xsd, MODsigit-AllegatoV-schema-v1.0.0.xsd, MODsigit-schema-v2.0.1.xsd, MODsigit-RicevutaAllegato-schema.xsd, MODsigit-RicevutaDistributore-schema.xsd
schema.listfiles.jaxb=Import-Utenze-Distributori-2.0.0.xsd
schema.common.listfiles=system-catdig-schema.xsd
 